<?php

return [
    /**
     ******************************************** Dashboard ********************************************
     */
    'dashboard' =>'لوحة التحكم',
    'settings'=> 'محتوى الموقع',
    'actions'=> 'الإجراءات',
    'active'=> 'مفعل',
    'inactive'=> 'غير مفعل',
    'save'=> 'حفظ',
    'status'=> 'الحالة',
    'logout'=> 'تسجيل الخروج',
    'profile'=> 'الملف الشخصي',
    'emailAddress'=> 'البريد الإلكتروني',
    'password'=> 'كلمة المرور',
    'confirmPassword'=> 'تأكيد كلمة المرور',
    'Login'=> 'تسجيل دخول',
    'rememberMe'=> 'تذكرني',
    'forgotPassword'=> 'نسيت كلمة المرور؟',
    'users'=> 'المستخدمون',
    'GoogleAccountLogin'=> 'الدخول بحساب جوجل',
    'search'=> 'بحث',
    'createNewAccount'=> 'حساب جديد',
    'NameAR'=> 'الاسم بالعربي رباعياً',
    'firstNameAR'=> 'الاسم الأول بالعربي',
    'secondNameAR'=> 'اسم الأب بالعربي',
    'thirdNameAR'=> 'اسم الجد بالعربي',
    'lastNameAR'=> 'اسم العائلة بالعربي',
    'NameEN'=> 'الاسم بالإنجليزي رباعياً',
    'firstNameEN'=> 'الاسم الأول بالإنجليزي',
    'secondNameEN'=> 'اسم الأب بالإنجليزي',
    'thirdNameEN'=> 'اسم الجد بالإنجليزي',
    'lastNameEN'=> 'اسم العائلة بالإنجليزي',
    'identityNo'=> 'رقم الهوية',
    'birthDate'=> 'تاريخ الميلاد',
    'gender'=> 'الجنس',
    'male'=> 'ذكر',
    'female'=> 'أنثى',
    'selectSchoolName'=> 'اختر اسم المدرسة',
    'register'=> 'إنشاء حساب',
    'userType'=> 'حدد نوع حسابك في بوابة روافد التعليمية',
    'supervisor'=> 'مشرف تربوي',
    'teacher'=> 'معلم',
    'student'=> 'طالب',
    'parent'=> 'ولي أمر',
    'enterIdentityNo'=> 'أدخل رقم الهوية',
    'workPlace'=> 'المنطقة الجغرافية',
    'selectWorkPlace'=> 'اختر المنطقة الجغرافية',
    'studentData'=> 'بيانات الطالب',
    'userTypes'=> 'نوع المستخدم',
    'selectUserType'=> 'اختر نوع المستخدم',
    'siteStatistics'=> 'إحصائياتي',

    /***
     ***************************************** Files ****************************************************
     ***/
    'published'=>'منشور',
    'removed'=> 'محذوف',
    'returned'=> 'مرجع',
    'archived'=> 'مؤرشف',
    'reported'=> 'تم الإبلاغ عنه',
    'waiting'=> 'غير منشور',

    /**
     * ******************************************** Geo Places *****************************************
     * */

    'geoPlace'=> 'المنطقة الجغرافية',
    'geoPlaces'=> 'المناطق التعليمية',
    'geoPlacesName'=> 'اسم المنطقة الجغرافية',
    'createGeoPlace'=> 'إضافة منطقة تعليمية',
    'nameGeoPlace'=> 'اسم المنطقة الجغرافية',
    'noGeoPlace'=> 'لا يوجد أي منطقة تعليمية مضافة',
    'editGeoPlace'=> 'تعديل منطقة تعليمية',
    'selectGeoPlaceName'=> 'اختر المنطقة الجغرافية من فضلك',

    /**
     ************************************************* Directorates**************************************
     * */

    'directorates'=> 'المديريات',
    'directorate'=> 'المديرية',
    'school'=> 'المدرسة',
    'createDirectorate'=> 'إضافة مديرية',
    'editDirectorate'=> 'تعديل بيانات مديرية',
    'noDirectorate'=> 'لا يوجد أي مديرية مضافة',
    'nameDirectorate'=> 'المديرية التعليمية التابع لها',
    'selectDirectorateName'=> 'اختر المديرية التعليمية',

    /**
     ********************************************** Levels **********************************************
     * */

    'levels'=> 'المراحل الدراسية',
    'createLevel'=> 'إضافة مرحلة دراسية',
    'editLevel'=> 'تعديل بيانات مرحلة دراسية',
    'noLevels'=> 'لا يوجد مراحل دراسية مضافة',
    'nameLevel'=> 'اسم المرحلة الدراسية',

    /**
     ********************************************** Languages **********************************************
     * */

    'user-languages'=> 'لغات الموقع',
    'languageName'=> 'اسم اللغة',
    'languageAbbr'=> 'اختصار اللغة',
    'languageDirection'=> 'اتجاه اللغة',
    'noLanguages'=> 'لا يوجد لغات مضافة',
    'addLanguage'=> 'إضافة لغة جديدة',
    'selectLanguageDirection'=> 'اختر اتجاه اللغة',
    'rtl'=> 'من اليمين إلى اليسار',
    'ltr'=> 'من اليسار إلى اليمين',
    'editLanguage'=> 'تعديل لغة',
    'selectLanguage'=> 'اختر اللغة من فضلك',
    'language'=> 'اللغة',

    /**
     ********************************************** Information **********************************************
     * */

    'information'=> 'معلومات الموقع',
    'mainInformation'=> 'المعلومات الأساسية',
    'socialMedia'=> 'مواقع التواصل الاجتماعي',
    'createInformation'=> 'إضافة معلومات الموقع',
    'siteName_ar'=> 'اسم الموقع بالعربية',
    'siteName_en'=> 'اسم الموقع بالإنجليزية',
    'address_ar'=> 'العنوان بالعربية ',
    'address_en'=> 'العنوان بالإنجليزية',
    'mobile'=> 'الجوال',
    'phone'=> 'الهاتف',
    'favicon'=> 'أيقونة الموقع',
    'logo'=> 'الشعار',
    'email'=> 'البريد الإلكتروني',
    'editInformation'=> 'تعديل بيانات الموقع',
    'createSocialMedia'=> 'إضافة مواقع تواصل اجتماعي',
    'nameSocialMedia'=> 'اسم موقع التواصل الاجتماعي',
    'icon'=> 'الأيقونة',
    'url'=> 'الرابط',
    'name'=> 'الاسم',
    'name_ar'=> 'الاسم بالعربية',
    'name_en'=> 'الاسم بالإنجليزية',
    'updateSocialMedia'=> 'تعديل بيانات موقع التواصل الاجتماعي',

    /**
     ********************************************** Classes **********************************************
     * */

    'grades'=> 'الصفوف الدراسية',
    'addGrade'=> 'إضافة صف دراسي جديد',
    'nameGrade'=> 'اسم الصف الدراسي',
    'selectLevel'=> 'اختر المرحلة الدراسية من فضلك',
    'mainGrade'=> 'صف رئيسي',
    'subGrade'=> 'صف فرعي',
    'selectMainGrade'=> 'اختر الصف الدراسي',
    'editGrade'=> 'تعديل الصف الدراسي',
    'typeGrade'=> 'نوع الصف',
    'relatedGrade'=> 'الصف التابع له',
    'grade'=> 'الصف',
    'gradeIcon'=> 'أيقونة الصف',

    /**
     ********************************************** Subjects **********************************************
     * */

    'subjects'=> 'المباحث الدراسية',
    'addSubject'=> 'إضافة مبحث',
    'mainSubject'=> 'مبحث أساسي',
    'subSubject'=> 'مبحث فرعي',
    'selectMainSubject'=> 'اختر المبحث',
    'nameSubject'=> 'اسم المبحث',
    'typeSubject'=> 'تصنيف المبحث',
    'editSubject'=> 'تعديل بيانات مبحث',
    'noSubjects'=> 'لا يوجد مباحث مضافة',
    'relatedSubject'=> 'المبحث التابع له',
    'subject'=> 'المبحث',

    /**
     ********************************************** Semesters **********************************************
     * */

    'semesters'=> 'الفصول الدراسية',
    'semester'=> 'الفصل الدراسي',
    'addSemester'=> 'إضافة فصل دراسي',
    'editSemester'=> 'تعديل بيانات فصل دراسي',
    'selectSemester'=> 'اختر الفصل الدراسي',
    'nameSemester'=> 'اسم الفصل الدراسي',
    'noSemesters'=> 'لا يوجد فصول دراسية مضافة',

    /**
     * ************************************** Unit Categories *******************************************
     */
    'unitCategories'=> 'تصنيفات الوحدات',
    'addUnitCategory'=> 'إضافة تصنيف وحدة جديد',
    'editUnitCategory'=> 'تعديل بيانات تصنيف وحدة ',
    'selectUnitCategory'=> 'اختر تصنيف الوحدة',
    'nameUnitCategory'=> 'اسم تصنيف الوحدة',
    'noUnitCategory'=> 'لا يوجد تصنيفات للوحدات مضافة',
    /**
     * ************************************** Books *******************************************
     */
    'books'=>'الكتب الدراسية',
    'addBook'=>'إضافة كتاب',
    'nameBook'=>'اسم الكتاب',
    'bookFile'=>'رابط الكتاب',
    'description'=>'الوصف',
    'bookImage'=>'صورة الكتاب',
    'updateBook'=>'تعديل بيانات الكتاب',
    'relatedSemester'=>'الفصل الدراسي التابع له',
    'noBooks'=>'لا يوجد كتب دراسية مضافة',

    /**
     * ************************************** Interactive Books *******************************************
     */
    'interactiveBooks'=>'الكتب التفاعلية',
    'nameInteractiveBook'=>'اسم الكتاب التفاعلي',
    'interactiveDescription'=>'وصف الكتاب التفاعلي',
    'interactiveBookImage'=>'صورة الكتاب التفاعلي',
    'releaseDate'=>'تاريخ الإصدار',
    'noInteractiveBooks'=>'لا يوجد كتب تفاعلية مضافة',
    'addInteractiveBook'=>'إضافة كتاب تفاعلي جديد',
    'interactiveBookFile'=>'رابط الكتاب التفاعلي',
    'authors'=>'المؤلفون',
    'updateInteractiveBook'=>'تعديل بيانات الكتاب التفاعلي',

    /**
     * ************************************** Unit ********************************************************
     */
    'units'=> 'الوحدات',
    'addUnit'=> 'إضافة وحدة جديد',
    'editUnit'=> 'تعديل بيانات وحدة ',
    'selectUnit'=> 'اختر الوحدة',
    'nameUnit'=> 'اسم الوحدة',
    'sortUnit'=> 'ترتيب الوحدة',
    'categoryUnit'=> 'تصنيف الوحدة',
    'noUnits'=> 'لا يوجد وحدات مضافة',
    'unit'=> 'الوحدة',
    /**
     * ************************************** Video Types *******************************************
     */
    'VideoTypes'=> 'تصنيفات الدروس المصوّرة',
    'addVideoType'=> 'إضافة تصنيف فيديو جديد',
    'editVideoType'=> 'تعديل بيانات تصنيف فيديو ',
    'selectVideoType'=> 'اختر تصنيف الفيديو',
    'nameVideoType'=> 'اسم تصنيف الفيديو',
    'noVideoType'=> 'لا يوجد تصنيفات للفيديوهات مضافة',
    /**
     * ************************************** Lesson ********************************************************
     */
    'lessons'=> 'الدروس',
    'lesson'=>'درس',
    'Lesson'=>'الدرس',
    'goal'=>'الهدف',
    'addLesson'=> 'إضافة درس',
    'editLesson'=> 'تعديل بيانات درس ',
    'selectLesson'=> 'اختر الدرس',
    'relatedLesson'=> 'الدرس التابع له',
    'nameLesson'=> 'اسم الدرس',
    'sortLesson'=> 'ترتيب الدرس',
    'descriptionLesson'=> 'وصف الدرس',
    'description_ar'=> 'الوصف بالعربية',
    'description_en'=> 'الوصف بالإنجليزية',
    'urlVideo'=> 'رابط الفيديو',
    'videoType'=> 'تصنيف الدرس المصور',
    'noLesson'=> 'لا يوجد دروس مضافة',
    'videoLesson'=>'الدرس المصور',
    'place'=>'الموقع',
    'videoFiles'=> 'ملفات الدرس المصوّر',
    'video-lessons'=> 'الدروس المصوّرة',
    'addVideoLesson'=> 'إضافة درس مصوّر جديد',
    'editVideoLesson'=> 'تعديل بيانات درس مصوّر',
    'videoTitle'=> 'عنوان الدرس المصوّر',
    'videoFile'=> 'ملف الدرس المصوّر',
    'allVideoLessons'=> 'جميع الدروس المصوّرة',
    /**
     ********************************************** Status **********************************************
     * */

    'fileStatus'=> 'حالة الملفات',
    'createStatus'=> 'إضافة حالة ملف جديدة',
    'editStatus'=> 'تعديل بيانات حالة ملف',
    'noStatus'=> 'لا يوجد حالات للملفات مضافة',
    'nameStatus'=> 'اسم الحالة',
    /**
     * ************************************** File Categories *******************************************
     */
    'fileCategories'=> 'تصنيفات الملفات',
    'fileCategory'=> 'تصنيف الملف',
    'addFileCategory'=> 'إضافة تصنيف ملف جديد',
    'editFileCategory'=> 'تعديل بيانات تصنيف ملف ',
    'selectFileCategory'=> 'اختر تصنيف الملف',
    'nameFileCategory'=> 'اسم تصنيف الملف',
    'noFileCategory'=> 'لا يوجد تصنيفات للملفات مضافة',

    /**
     * ************************************** File Extensions *******************************************
     */
    'fileExtensions'=> 'امتدادات الملفات',
    'addFileExtension'=> 'إضافة امتداد ملف جديد',
    'editFileExtension'=> 'تعديل بيانات امتداد ملف ',
    'selectFileExtension'=> 'اختر امتداد الملف',
    'nameFileExtension'=> 'اسم امتداد الملف',
    'extension'=> 'امتداد الملف',
    'max_size'=> 'أقصى حجم مسموح به',
    'noFileExtension'=> 'لا يوجد امتدادات للملفات مضافة',
    'noLessonAdded'=> 'لا يوجد دروس مضافة',

    /**
     * **************************************** File Materials *******************************************
     */

    'fileMaterials'=> 'المواد التعليمية',
    'noDeletedFileMaterials'=> 'لا يوجد مواد تعليمية محذوفة',
    'addFileMaterial'=> 'إضافة مادة تعليمية',
    'noFileMaterials'=> 'لا يوجد مواد تعليمية مضافة',
    'firstStep'=> 'الخطوة الأولى',
    'secondStep'=> 'الخطوة الثانية',
    'thirdStep'=> 'الخطوة الثالثة',
    'addFileFromDevice'=> 'ملف من جهازك',
    'addFileFromYouTube'=> 'رابط يوتيوب',
    'addFileFromLink'=> 'رابط خارجي',
    'fileType'=> 'نوع المادة التعليمية',
    'fileURL'=> 'رابط المادة التعليمية',
    'placeOfFile'=> 'حدد موقع الملف:',
    'step'=> 'خطوة',
    'preparedBy'=> 'صفة الإعداد',
    'byMe'=> 'من إعدادي',
    'notByMe'=> 'ليس من إعدادي',
    'bySubjectCommittee'=> 'لجنة مبحث',
    'byMinistryCommittee'=> 'لجنة وزارية',
    'byE-learning'=> 'التعليم الإلكتروني',
    'byOther'=> 'بواسطة مستخدم',
    'selectUser'=> 'اختر مستخدم',
    'attachments'=> 'المرفقات',
    'notFoundFileMaterial'=> 'المادة التعليمية المطلوبة غير موجودة',
    'editFileMaterial'=> 'تعديل المادة التعليمية',
    'fileName'=> 'اسم الملف',
    'fileSize'=> 'حجم الملف',
    'kiloBytes'=> 'كيلو بايت',
    'fileInformation'=> 'معلومات الملف:',
    'filePlace'=> 'موقع الملف',
    'fileMaterial'=> 'المادة التعليمية',
    'myFiles'=> 'ملفاتي',
    'myPublishedFiles'=> 'ملفاتي المنشورة',
    'myWaitingFiles'=> 'ملفاتي بانتظار الموافقة',
    'myReturnedFiles'=> 'ملفاتي المرجعة',
    'subjectCommitteeFiles'=> 'ملفات لجنة المبحث',
    'allFileMaterials'=> 'جميع المواد التعليمية',
    'publishedFiles'=> 'الملفات المنشورة',
    'WaitingFiles'=> 'الملفات بانتظار الموافقة',
    'returnedFiles'=> 'الملفات المرجعة',
    'ministryFiles'=> 'ملفات اللجنة الوزارية',
    'WaitingFilesForSupervisor'=> 'الملفات بانتظار الموافقة',

    /**
     * ************************************** File Extensions **********************************************
     */

    'fileHistory' => 'سجل المادة التعليمية',
    'descriptionNote' => 'ملاحظة على الملف',
    'deleteFile' => 'حذف ملف',
    'returnFile' => 'إرجاع ملف',
    'reasonDeleteFile' => 'الرجاء كتابة سبب حذف الملف',
    'reasonReturnFile' => 'الرجاء كتابة سبب إرجاع الملف',
    'ok' => 'موافق',
    'cancel' => 'إلغاء',
    'trashedFiles' => 'الملفات المحذوفة',

    /**
     * ************************************** Schools **********************************************
     */

    'schools'=> 'المدارس',
    'schoolName'=> 'اسم المدرسة',
    'noSchools'=> 'عذراً لا يوجد مدارس مضافة',
    'addSchool'=> 'إضافة مدرسة جديدة',
    'editSchool'=> 'تعديل بيانات المدرسة',
    'notFoundSchool'=> 'المدرسة المطلوبة غير موجودة',

    /**
     * ************************************** profile **********************************************
     */
    'profileImage'=> 'صورة الملف الشخصي',
    'editProfile'=> 'تعديل الملف الشخصي',
    'employee'=> 'إداري',

    /**
     * ************************************** Reset Password **********************************************
     */
    'resetPassword'=>'إعادة ضبط كلمة المرور',
    'enterYourEmail'=>'أدخل بريدك الإلكتروني من فضلك',
    'sendResetLink'=>'إرسال رابط إعادة ضبط كلمة المرور',
    'backToLogin'=>'الرجوع لتسجيل الدخول',
    'welcome'=>'مرحباً:',

    /**
     * ************************************** Permissions **********************************************
     */
    'permissions'=> 'الصلاحيات',
    'controlProfile' => 'التحكم في الملف الشخصي',
    'MyFavourite' => 'عرض مفضلتي',
    'controlDelete' => 'التحكم في الحذف',
    'controlInformation' => 'التحكم في معلومات الموقع',
    'controlSocialMedia' => 'التحكم في معلومات التواصل الاجتماعي',
    'controlGeographicPlaces' => 'التحكم في المناطق التعليمية',
    'controlDirectorates' => 'التحكم في المديريات',
    'controlLevels' => 'التحكم في المراحل الدراسية',
    'controlGrades' => 'التحكم في الصفوف الدراسية',
    'controlSubjects' => 'التحكم في المباحث الدراسية',
    'controlSemesters' => 'التحكم في الفصول الدراسية',
    'controlUnitCategories' => 'التحكم في تصنيفات الوحدات',
    'controlUnits' => 'التحكم في الوحدات',
    'controlVideoTypes' => 'التحكم في تصنيفات الفيديو',
    'controlLessons' => 'التحكم في الدروس',
    'controlBooks' => 'التحكم في الكتب',
    'controlInteractiveBooks' => 'التحكم في الكتب التفاعلية',
    'controlStatus' => 'التحكم في حالة الملفات',
    'controlFileCategories' => 'التحكم في تصنيف الملفات',
    'controlFileMaterials' => 'التحكم في الملفات',
    'controlSchools' => 'التحكم في المدارس',
    'controlRoles' => 'التحكم في الأدوار',
    'controlUsers' => 'التحكم في المستخدمين',
    'controlPermissions' => 'التحكم في الصلاحيات',
    'controlFileMaterialSettings' => 'التحكم في إعدادات الملفات',
    'controlStaticPage' => 'التحكم في الصفحات الثابتة',
    'showFileMaterial' => 'عرض المواد التعليمية',
    'trashFileMaterial' => 'حذف مؤقت للمواد التعليمية',
    'showTrashedFileMaterial' => 'عرض المواد التعليمية المحذوفة',
    'restoreTrashedFileMaterial' => 'استعادة المواد التعليمية المحذوفة',
    'destroyFileMaterial' => 'حذف المادة التعليمية',
    'confirmFileMaterial' => 'الموافقة على المواد التعليمية',
    'showAllFiles' => 'عرض كل المواد التعليمية',
    'ECards' => 'التحكم في بطاقات التعلم',
    'addECard' => 'إضافة بطاقة تعلم',
    'saveECard' => 'حفظ بطاقة التعلم',
    'edit-ECard' => 'تعديل بطاقة التعلم',
    'trashECard' => 'حذف مؤقت لبطاقة التعلم',
    'showTrashedECard' => 'عرض بطاقات التعلم المحذوفة',
    'restoreECard' => 'استعادة بطاقة التعلم المحذوفة',
    'destroyECard' => 'حذف بطاقة التعلم',
    'user-messages' => 'التحكم رسائل المستخدمين',
    'resource-types' => 'التحكم في أنواع المصادر',
    'videoLessons' => 'التحكم في الدروس المصورة',
    'edit-video-lesson' => 'تعديل دروس مصور',
    'delete-video-lesson' => 'تعديل دروس مصور',
    'controlSiteStatistics' => 'عرض إحصائيات الموقع',
    'controlPrograms' => 'التحكم في برامج القناة',
    'controlEpisodes' => 'التحكم في حلقات البرامج',
    'controlBroadcast-times' => 'التحكم في أوقات البث',
    'controlBroadcasts' => 'التحكم في رابط البث',
    'controlContacts' => 'التحكم في رسائل المستخدمين لقناة روافد',
    'controlTv' => 'التحكم في قناة روافد',
    'controlLaboratories' => 'التحكم في المختبرات العلمية',
    'controlLabCategories' => 'التحكم في تصنيفات المكتبة',
    'controlCongratulations' => 'التحكم في المعايدات',
    'controlTeacherEnjaz' => 'التحكم في ملف إنجاز المعلم',

    /**
     * ************************************** Roles **********************************************
     */
    'addRole' => 'إضافة دور جديد',
    'arRoleName' => 'الاسم باللغة العربية',
    'enRoleName' => 'الاسم باللغة الإنجليزية',
    'roles' => 'الأدوار',
    'checkAll' => 'تحديد الكل',
    'slug' => 'الاسم في الرابط',
    'addPermission' => 'إضافة صلاحية جديدة',
    'editPermission' => 'تعديل بيانات الصلاحية',
    'noPermissions' => 'عذرا.. لا يوجد صلاحيات مضافة',
    'editRole' => 'تعديل الدور',
    'noRoles' => 'عذراَ لا يوجد أدوار مضافة',
    'all' => 'كل الصلاحيات',
    'superAdmin' => 'مشرف النظام',
    'admin' => 'مدير النظام',
    'eLearning' => 'التعليم الإلكتروني',
    'subjectCommittee' => 'لجنة مبحث',
    'ministryCommittee' => 'لجنة وزارية',
    'user' => 'مستخدم',

    /**
     * ************************************** Users **********************************************
     */
    'createNewUser' => 'إضافة مستخدم جديد',
    'selectRoleName' => 'اختر الدور',
    'noUsers' => 'عذرا، لا يوجد مستخدمين مضافين',
    'editUser' => 'تعديل بيانات المستخدم',
    'supervisorDirectorate' => 'المديريات التي يشرف عليها',
    'supervisorPermission' => 'الموافقة على المواد التعليمية',
    'waitingFiles' => 'المواد التعليمية بانتظار الموافقة',
    'supervisor-permission' => 'صلاحيات الإشراف',
    'supervisors' => 'المشرفون - المعلمون ',
    'Supervisors' => 'المشرفون',
    'teachers' => 'المعلمون',
    'students' => 'الطلاب',

    /**
     * ************************************** E-Cards **********************************************
     */
    'e-cards'=> 'البطاقات التعليمية',
    'createE-cards'=> 'إضافة بطاقة تعلم جديدة',
    'step1'=> 'الخطوة الأولى',
    'step2'=> 'الخطوة الثانية',
    'step3'=> 'الخطوة الثالثة',
    'step4'=> 'الخطوة الرابعة',
    'e-cardInfo'=> 'المعلومات الأساسية',
    'e-cardFiles'=> 'تحميل الملفات',
    'e-cardVideosLinks'=> 'إضافة الفيديوهات والروابط',
    'eCardLinks'=> 'الروابط',
    'successAddECard'=> 'تم إضافة بطاقة التعلم بنجاح',
    'next'=> 'التالي',
    'previous'=> 'السابق',
    'prevRequirement'=> 'المتطلب السابق',
    'eCardFiles'=> ' ملفات بطاقة التعلم',
    'ecardFiles'=> ' الملفات',
    'eCardTitle'=> ' عنوان بطاقة التعلم',
    'title'=> ' العنوان',
    'eCardGoal'=> ' الأهداف',
    'saveExit'=> 'حفظ وإنهاء',
    'Lesson'=> 'الدرس',
    'trashedECards'=> 'البطاقات المحذوفة',
    'editECard'=> 'تعديل بيانات بطاقة التعلم',
    'read'=> 'مقروء',
    'notRead'=> 'غير مقروء',
    'userMessages'=> 'رسائل المستخدمين',
    'controlUserMessages'=> 'التحكم برسائل المستخدمين',
    'follow'=> 'متابعة',
    'unFollow'=> 'إلغاء المتابعة',
    'userFollows'=> 'متابعاتي',
    'userFavourites'=> 'مفضلتي',
    'allECards'=> 'جميع البطاقات التعليمية',

    /**************************** science laboratories ******************************/
    'laboratories' => 'المختبرات العلمية',
    'news' => 'أخبار المختبرات',
    'controlNews' => 'التحكم بأخبار المختبرات',
    'newTitle' => 'عنوان الخبر',
    'newImage' => 'صورة الخبر',
    'createNew' => 'إضافة خبر جديد',
    'editNew' => 'تعديل خبر',
    'newDetails' => 'تفاصيل خبر',
    'newSlug' => 'العنوان في الرابط',
    'library' => 'المكتبة',
    'libraryCategories' => 'تصنيفات المكتبة',
    'concepts' => 'المفاهيم العلمية',
    'addLibrary' => 'إضافة مكتبة جديدة',
    'image' => 'صورة',
    'experiments' => 'التجارب العلمية',
    'addExperiment' => 'اضافة محتوى للمكتبة',
    'experimentCategory' => 'تصنيف التجربة',
    'selectConcept' => 'اختر المفاهيم',
    'myLabContent' => 'مكتبتي العلمية',
    'myPublishedContent' => 'المكتبة المنشورة',
    'myWaitingContent' => 'الملفات بانتظار الموافقة',

    /********************************************* Resource Types **************************************/
    'ResourceTypes'=>'أنواع المصادر',
    'addResourceType'=>'إضافة مصدر جديد',
    'editResourceType'=>'تعديل بيانات مصدر',
    'noResourceType'=>'لا يوجد انواع مصادر مضافة',
    'selectResourceType'=>'اختر نوع المصدر',
    'resourceType'=>'نوع المصدر',

    /********************************************* Laboratories News **************************************/
    'superMonitor' => 'مشرف مختبر مركزي',
    'monitor' => 'مشرف مختبر',
    'publishNews' => 'الموافقة على نشر الأخبار',
    'returnNews' => 'إرجاع الأخبار',
    'notes' => 'الملاحظات',
    'controlConcepts' => 'التحكم في المفاهيم العلمية',
    'conceptName' => 'اسم المفهوم العلمي',
    'createConcept' => 'إضافة مفهوم علمي جديد',
    'editConcept' => 'تعديل المفهوم العلمي',
    'controlLibraryContents' => 'التحكم في محتوى المكتبة',
    'controlLabSupervision' => 'التحكم في محتوى المكتبة',
    'libraryContentTitle' => 'عنوان المحتوى',
    'libraryContent' => 'المكتبة العلمية',
    'tools' => 'الأدوات',
    'views' => 'المشاهدات',
    'results' => 'النتائج',
    'selectLibraryCategory' => 'اختر تصنيف المكتبة',
    'LibraryCategory' => 'التصنيف',
    'videoUrl' => 'رابط الفيديو',
    'linkUrl' => 'رابط خارجي',
    'editLabContent' => 'تعديل محتوى المكتبة',
    'editLabCategory' => 'تعديل تصنيفات المكتبة',
    'scientificMaterial' => 'مادة علمية',
    'applicationTitle' => 'عنوان التطبيق',
    'libraryImage' => 'صور المحتوى | يسمح بتحميل 5 صور كحد أقصى',
    'applicationLink' => 'رابط التطبيق',
    'returnLibraryContent' => 'إرجاع محتوى المكتبة',
    'publishLibraryContents' => 'الموافقة على نشر محتوى المكتبة',
    'applicationImage' => 'صورة التطبيق',
    'notifications' => 'الإشعارات',
    'showAll' => 'عرض الكل',
    'youHave' => 'لديك',
    'newNotifications' => 'إشعارات جديدة',
    'workplace' => 'مكان العمل/المديرية',
    'addGoogleForm' => 'اختبار google-microsoft',
    'trashed' => 'سلة المحذوفات',
    'trashedGeoPlaces' => 'المناطق التعليمية المحذوفة',
    'ministry-exams' => 'نماذج الاختبارات الوزارية',
    'addMinistryFiles' => 'إضافة ملف',
    'editMinistryFile' => 'تعديل بيانات ملف',
    'addMinistryExam' => 'إضافة اختبار وزاري',
    'collectiveCards' => 'بطاقات التعلم التجميعية',
    'AllCards' => 'بطاقات التعلم الذاتي',
    'supervisorHint' => 'عزيزي المشرف: تحديدك للخيارات التالية سيترتب عليه نوع الصلاحيات التي ستمنح لك لاحقاً',
    'teacherHint' => 'عزيزي المعلم: تحديدك للخيارات التالية سيترتب عليه نوع الصلاحيات التي ستمنح لك لاحقاً',
    'required' => 'الحقل مطلوب',
    'identityHint' => 'رقم الهوية يجب أن لا يتعدى 9 أرقام',
    'mobileHint' => 'رقم الجوال يجب أن لا يتعدى 14 رقماً',
    'mobileEx' => 'مثال:00970599444333/ 00972599444333',
    'fileMaterialsHint' => 'ملاحظة',
    'type' => 'الملفات التي يسمح برفعها يجب أن تكون بأحد الامتدادات التالية: ',
    'fileMimes' => 'pdf,doc,docx,ppt,pptx,xlsx,xls,mpeg,mp3,wav,aac,jpeg,png,webp,jpg,gif,svg,zip,rar ',
    'pageNotFount' => 'الصفحة المطلوبة غير موجودة',
    'editPageSuccessfully' => 'تم تعديل الصفحة بنجاح',
    'staticPages' => 'الصفحات الثابتة',
    'pageTitle' => 'عنوان الصفحة',
    'pageTitleAr' => 'عنوان الصفحة بالعربية',
    'pageTitleEn' => 'عنوان الصفحة بالإنجليزية',
    'noPages' => 'لا يوجد صفحات مضافة',
    'createStaticPages' => 'إضافة صفحة جديدة',
    'bodyAr' => 'محتوى الصفحة بالعربية',
    'bodyEn' => 'محتوى الصفحة بالإنجليزية',
    'addPageSuccessfully' => 'تم إضافة الصفحة بنجاح',
    'editStaticPages' => 'تعديل الصفحة',
    'pageSlug' => 'اسم الصفحة بالرابط',
    'projects' => 'مشاريع الطلبة',
    'projectName' => 'اسم المشروع',
    'projectCategory' => 'تصنيف المشروع',
    'criteria' => 'المعيار',
    'mark' => 'الدرجة',
    'olympicProjects' => 'مشاريع الأولمبياد',
    'palProjects' => 'مشاريع معرض فلسطين',
    'finalEvaluations' => 'التقييمات النهائية',
    'finalResult' => 'التقييم الكلي',
    'evaluatorNo' => 'عدد المقيمين',
    'finalEvaluation' => 'النتيجة',
    'markAsRead' => 'تمييز الكل كمقروء',
    'addId' => 'ادخل رقم هويتك',
    'congratulations' => 'المعايدات',
    'noCongratulations' => 'لا توجد معايدات مضافة',
    'addCongratulations' => 'إضافة معايدة جديدة',
    'editCongratulations' => 'تعديل معايدة جديدة',
    'categoryName' => 'اسم التصنيف',
    'categoryImage' => 'صورة التصنيف',
    'applications' => 'تطبيقات مفيدة',
    'prepared_by' => 'إعداد',
    'ssoLogin' => 'تسجيل دخول موحد',

];
