<?php


return [
    'teacherEnjaz' => 'ملف إنجاز المعلم',
    'createExperience' => 'إضافة خبرة جديدة',
    'experiences' => 'الخبرات العملية',
    'courses' => 'الدورات التدريبية',
    'enjazCpanel' => 'لوحة تحكم ملف إنجاز الملعم',
    'addEnjazCpanel' => 'أضف خبراتك العملية',
    'addCoursesEnjazCpanel' => 'أضف دوراتك التدريبية',
    'experience' => 'الخبرة',
    'course' => 'اسم الدورة',
    'organization' => 'المؤسسة',
    'from' => 'الفترة من',
    'to' => 'الفترة إلى',
    'organizationCourse' => 'الجهة المُدربة',
    'actions' => 'الإجراءات',
    'save' => 'حفظ',
    'published' => 'منشور',
    'unpublished' => 'غير منشور',
    'update' => 'تعديل',
    'successAdd' => 'تمت الإضافة بنجاح',
    'successUpdate' => 'تم التعديل بنجاح',
    'successDelete' => 'تم الحذف بنجاح',
    'error' => 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
    'select' => 'اختر',
    'job' => 'المسمى الوظيفي',
    'notes' => 'الملاحظات',
    'addJob' => 'أضف مسمى وظيفي جديد',
    'courseHours' => 'عدد ساعات الدورة',
    'trainingDate' => 'تاريخ الاجتياز',
    'qualifications' => 'المؤهلات العلمية',
    'addUserQualification' => 'إضافة مؤهل علمي',
    'others' => 'أخرى..',
    'qualification' => 'المؤهل العلمي',
    'specialization' => 'التخصص',
    'university' => 'الجامعة',
    'graduated_country' => 'بلد التخرج',
    'graduated_year' => 'سنة التخرج',
    'addQualification' => 'أضف مؤهل علمي جديد',
    'addSpecialization' => 'أضف تخصص جديد',
    'addUniversity' => 'أضف اسم جامعة جديدة',
    'addGraduatedCountry' => 'أضف بلد جديدة',
];

