<?php


return [
    'teacherEnjaz' => 'ملف إنجاز المعلم',
    'createExperience' => 'إضافة خبرة جديدة',
    'experiences' => 'الخبرات العملية',
    'courses' => 'الدورات التدريبية',
    'enjazCpanel' => 'لوحة تحكم ملف إنجاز الملعم',
    'addExperience' => 'أضف خبراتك العملية',
    'editExperience' => 'أضف خبراتك العملية',
    'addCoursesEnjazCpanel' => 'أضف دوراتك التدريبية',
    'experience' => 'الخبرة',
    'course' => 'اسم الدورة',
    'organization' => 'المؤسسة',
    'from' => 'الفترة من',
    'to' => 'الفترة إلى',
    'organizationCourse' => 'الجهة المُدربة',
    'actions' => 'الإجراءات',
    'save' => 'حفظ',
    'published' => 'منشور',
    'unpublished' => 'غير منشور',
    'update' => 'تعديل',
    'successAdd' => 'تمت الإضافة بنجاح',
    'successUpdate' => 'تم التعديل بنجاح',
    'successDelete' => 'تم الحذف بنجاح',
    'error' => 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
    'select' => 'اختر',
    'job' => 'المسمى الوظيفي',
    'notes' => 'الملاحظات',
    'addJob' => 'أضف مسمى وظيفي جديد',
    'courseHours' => 'عدد ساعات الدورة',
    'trainingDate' => 'تاريخ الاجتياز',
    'skills' => 'المهارات',
    'addSkill' => 'أضف مهاراتك',
    'editSkill' => 'تعديل مهاراتك',
    'skill' => 'المهارة',
    'skill_level' => 'مستوى المهارة',
    'delete' => 'حذف',
    'medium' => 'متوسط',
    'user-languages' => 'اللغات',
    'language' => 'اللغة',
    'addLanguages' => 'أضف اللغات التي تتقنها',
    'addLanguage' => 'إضافة لغة',
    'editLanguage' => 'تعديل لغة',
    'level' => 'المستوى',
    'native' => 'لغة أم',
    'non-native' => 'لغة مكتسبة',
    'reading_level' => 'مستوى القراءة',
    'writing_level' => 'مستوى الكتابة',
    'speaking_level' => 'مستوى المحادثة',
];

